<div class="min-h-screen flex items-center justify-center px-4">
  <div class="card w-full max-w-md bg-base-200 shadow-xl">
    <div class="card-body">
      <h2 class="card-title text-2xl font-bold justify-center">Admin Login</h2>

      <.form for={%{}} action={~p"/admin/login"} method="post" class="mt-6 space-y-4">
        <div class="form-control">
          <label class="label" for="password">
            <span class="label-text">Password</span>
          </label>
          <input
            type="password"
            name="password"
            id="password"
            class="input input-bordered w-full"
            required
            autofocus
          />
        </div>

        <div class="form-control mt-6">
          <button type="submit" class="btn btn-primary w-full">Log in</button>
        </div>
      </.form>
    </div>
  </div>
</div>
