<Layouts.app flash={@flash}>
  <%!-- ==================== HERO SECTION ==================== --%>
  <section class="relative min-h-screen flex items-center justify-center overflow-hidden">
    <%!-- Background gym image with dark overlay --%>
    <div class="absolute inset-0">
      <img
        src={~p"/images/gym-wide.jpg"}
        alt="The Dungeon Gym"
        class="w-full h-full object-cover opacity-25"
      />
      <div class="absolute inset-0 bg-gradient-to-b from-black/70 via-base-300/80 to-base-100">
      </div>
    </div>

    <%!-- Subtle grid pattern --%>
    <div
      class="absolute inset-0 opacity-[0.03]"
      style="background-image: repeating-linear-gradient(0deg, currentColor 0px, currentColor 1px, transparent 1px, transparent 60px), repeating-linear-gradient(90deg, currentColor 0px, currentColor 1px, transparent 1px, transparent 60px);"
    />

    <div class="relative z-10 max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 text-center pt-24 pb-16">
      <div class="space-y-8">
        <%!-- Logo image --%>
        <img
          src={~p"/images/logo-dungeon.png"}
          alt="The Dungeon - Private Gym & Personal Training"
          class="mx-auto w-56 sm:w-72 md:w-80 drop-shadow-2xl"
        />

        <div class="space-y-4">
          <p class="text-sm font-bold uppercase tracking-[0.3em] text-primary/80">
            Stanhope, County Durham
          </p>
        </div>

        <p class="max-w-2xl mx-auto text-base sm:text-lg text-base-content/50 leading-relaxed">
          No queues. No distractions. Just results. Train in a fully equipped private facility
          with dedicated one-to-one coaching tailored to your goals.
        </p>

        <div class="flex flex-col sm:flex-row items-center justify-center gap-4 pt-4">
          <a
            href="/users/register"
            class="btn btn-primary btn-lg text-base font-bold uppercase tracking-wider px-10"
          >
            Sign Up Now <.icon name="hero-arrow-right" class="size-5" />
          </a>
          <a href="#services" class="btn btn-ghost btn-lg text-base font-medium">
            View Services
          </a>
        </div>
      </div>

      <%!-- Scroll indicator --%>
      <div class="absolute bottom-8 left-1/2 -translate-x-1/2 animate-bounce">
        <.icon name="hero-chevron-down" class="size-6 text-base-content/30" />
      </div>
    </div>
  </section>

  <%!-- ==================== SERVICES SECTION ==================== --%>
  <section id="services" class="py-24 sm:py-32 bg-base-100">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <p class="text-sm font-bold uppercase tracking-[0.2em] text-primary mb-3">
          What We Offer
        </p>
        <h2 class="text-3xl sm:text-4xl lg:text-5xl font-black tracking-tight uppercase">
          Our Services
        </h2>
        <p class="mt-6 text-base-content/60 max-w-2xl mx-auto">
          Whether you prefer training face-to-face in The Dungeon or need the flexibility of
          online coaching, there's a programme to fit your lifestyle.
        </p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 lg:gap-8">
        <%!-- Personal Training --%>
        <div class="group relative bg-base-200 border border-base-300 rounded-box overflow-hidden hover:border-primary/30 transition-all duration-300 hover:-translate-y-1">
          <div class="relative h-48 overflow-hidden">
            <img
              src={~p"/images/gym-rack.jpg"}
              alt="Personal Training"
              class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
            />
            <div class="absolute inset-0 bg-gradient-to-t from-base-200 to-transparent"></div>
          </div>
          <div class="p-8">
            <div class="w-14 h-14 rounded-box bg-primary/10 flex items-center justify-center mb-6 group-hover:bg-primary/20 transition-colors -mt-14 relative z-10">
              <.icon name="hero-bolt" class="size-7 text-primary" />
            </div>
            <h3 class="text-xl font-bold uppercase tracking-wide mb-3">Personal Training</h3>
            <p class="text-base-content/60 leading-relaxed">
              One-on-one sessions tailored to your goals. Whether you're building strength,
              losing weight, or improving fitness, get expert guidance every step of the way.
            </p>
            <ul class="mt-4 space-y-2 text-sm text-base-content/70">
              <li class="flex items-center gap-2">
                <.icon name="hero-check-circle" class="size-4 text-primary" />
                Bespoke training programme
              </li>
              <li class="flex items-center gap-2">
                <.icon name="hero-check-circle" class="size-4 text-primary" />
                Form coaching & technique correction
              </li>
              <li class="flex items-center gap-2">
                <.icon name="hero-check-circle" class="size-4 text-primary" />
                Progress tracking & adjustments
              </li>
            </ul>
          </div>
        </div>

        <%!-- Online Coaching --%>
        <div class="group relative bg-base-200 border border-base-300 rounded-box overflow-hidden hover:border-primary/30 transition-all duration-300 hover:-translate-y-1">
          <div class="relative h-48 overflow-hidden">
            <img
              src={~p"/images/gym-dumbbells.jpg"}
              alt="Online Coaching"
              class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
            />
            <div class="absolute inset-0 bg-gradient-to-t from-base-200 to-transparent"></div>
          </div>
          <div class="p-8">
            <div class="w-14 h-14 rounded-box bg-primary/10 flex items-center justify-center mb-6 group-hover:bg-primary/20 transition-colors -mt-14 relative z-10">
              <.icon name="hero-device-phone-mobile" class="size-7 text-primary" />
            </div>
            <h3 class="text-xl font-bold uppercase tracking-wide mb-3">Online Coaching</h3>
            <p class="text-base-content/60 leading-relaxed">
              Can't make it to the gym? Get personalised training programs, nutrition plans,
              and ongoing support delivered straight to you, wherever you are.
            </p>
            <ul class="mt-4 space-y-2 text-sm text-base-content/70">
              <li class="flex items-center gap-2">
                <.icon name="hero-check-circle" class="size-4 text-primary" />
                Custom training programme
              </li>
              <li class="flex items-center gap-2">
                <.icon name="hero-check-circle" class="size-4 text-primary" />
                Nutrition guidance & meal plans
              </li>
              <li class="flex items-center gap-2">
                <.icon name="hero-check-circle" class="size-4 text-primary" />
                Weekly check-ins & adjustments
              </li>
            </ul>
          </div>
        </div>

        <%!-- Bootcamp --%>
        <div class="group relative bg-base-200 border border-base-300 rounded-box overflow-hidden hover:border-primary/30 transition-all duration-300 hover:-translate-y-1">
          <div class="relative h-48 overflow-hidden">
            <img
              src={~p"/images/gym-outdoor.jpg"}
              alt="Bootcamp Sessions"
              class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
            />
            <div class="absolute inset-0 bg-gradient-to-t from-base-200 to-transparent"></div>
          </div>
          <div class="p-8">
            <div class="w-14 h-14 rounded-box bg-primary/10 flex items-center justify-center mb-6 group-hover:bg-primary/20 transition-colors -mt-14 relative z-10">
              <.icon name="hero-fire" class="size-7 text-primary" />
            </div>
            <h3 class="text-xl font-bold uppercase tracking-wide mb-3">Bootcamp Sessions</h3>
            <p class="text-base-content/60 leading-relaxed">
              High-energy group sessions that push you to your limits.
              Train with like-minded people in a motivating, team-driven atmosphere.
            </p>
            <ul class="mt-4 space-y-2 text-sm text-base-content/70">
              <li class="flex items-center gap-2">
                <.icon name="hero-check-circle" class="size-4 text-primary" />
                Small group sizes (max 6)
              </li>
              <li class="flex items-center gap-2">
                <.icon name="hero-check-circle" class="size-4 text-primary" />
                Indoor & outdoor sessions
              </li>
              <li class="flex items-center gap-2">
                <.icon name="hero-check-circle" class="size-4 text-primary" />
                All fitness levels welcome
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <%!-- ==================== ABOUT SECTION ==================== --%>
  <section id="about" class="py-24 sm:py-32 bg-base-200 border-y border-base-300">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
        <div>
          <p class="text-sm font-bold uppercase tracking-[0.2em] text-primary mb-3">
            About Me
          </p>
          <h2 class="text-3xl sm:text-4xl font-black tracking-tight uppercase mb-6">
            5+ Years of Dedicated Coaching
          </h2>
          <div class="space-y-4 text-base-content/70 leading-relaxed">
            <p>
              With over five years of hands-on experience in personal training and gym coaching,
              I've helped hundreds of clients transform their bodies and their confidence. What started
              as a passion for fitness became a mission to create a space where people can train
              without the intimidation of a commercial gym.
            </p>
            <p>
              I hold a degree in Sport and Exercise Science and am a fully certified Level 3 Personal
              Trainer. My approach is grounded in evidence-based training methods, ensuring every
              programme I write is backed by science &mdash; not fads.
            </p>
            <p>
              The Dungeon was built from the ground up as a private, fully equipped training facility
              in Stanhope, County Durham. Equipped with ATX professional-grade equipment, it's a
              space designed for serious results in a focused, distraction-free environment.
            </p>
          </div>
        </div>

        <div class="space-y-4">
          <%!-- Photo collage --%>
          <div class="grid grid-cols-2 gap-4">
            <img
              src={~p"/images/gym-rack.jpg"}
              alt="Power rack setup"
              class="rounded-box w-full h-48 object-cover shadow-lg"
            />
            <img
              src={~p"/images/gym-plate.jpg"}
              alt="ATX weight plates"
              class="rounded-box w-full h-48 object-cover shadow-lg mt-6"
            />
          </div>
          <img
            src={~p"/images/gym-cable.jpg"}
            alt="Full gym setup"
            class="rounded-box w-full h-48 object-cover shadow-lg"
          />

          <%!-- Stats --%>
          <div class="grid grid-cols-2 gap-4 pt-2">
            <div class="bg-base-100 border border-base-300 rounded-box p-6 text-center">
              <div class="text-4xl font-black text-primary mb-1">5+</div>
              <div class="text-sm text-base-content/50 font-medium uppercase tracking-wide">
                Years Experience
              </div>
            </div>
            <div class="bg-base-100 border border-base-300 rounded-box p-6 text-center">
              <div class="text-4xl font-black text-primary mb-1">100+</div>
              <div class="text-sm text-base-content/50 font-medium uppercase tracking-wide">
                Clients Trained
              </div>
            </div>
            <div class="bg-base-100 border border-base-300 rounded-box p-6 text-center">
              <div class="text-4xl font-black text-primary mb-1">L3</div>
              <div class="text-sm text-base-content/50 font-medium uppercase tracking-wide">
                Certified PT
              </div>
            </div>
            <div class="bg-base-100 border border-base-300 rounded-box p-6 text-center">
              <div class="text-4xl font-black text-primary mb-1">1:1</div>
              <div class="text-sm text-base-content/50 font-medium uppercase tracking-wide">
                Private Sessions
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <%!-- ==================== PHOTO GALLERY STRIP ==================== --%>
  <section class="py-4 bg-black">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
        <img
          src={~p"/images/gym-wide.jpg"}
          alt="The Dungeon gym floor"
          class="rounded-box w-full h-40 md:h-52 object-cover hover:opacity-80 transition-opacity col-span-2"
        />
        <img
          src={~p"/images/gym-plate.jpg"}
          alt="Weight plate closeup"
          class="rounded-box w-full h-40 md:h-52 object-cover hover:opacity-80 transition-opacity"
        />
        <img
          src={~p"/images/gym-outdoor.jpg"}
          alt="Outdoor training area"
          class="rounded-box w-full h-40 md:h-52 object-cover hover:opacity-80 transition-opacity"
        />
      </div>
    </div>
  </section>

  <%!-- ==================== REVIEWS / RESULTS SECTION ==================== --%>
  <section id="results" class="py-24 sm:py-32 bg-base-100">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <p class="text-sm font-bold uppercase tracking-[0.2em] text-primary mb-3">
          Testimonials
        </p>
        <h2 class="text-3xl sm:text-4xl lg:text-5xl font-black tracking-tight uppercase">
          Reviews & Results
        </h2>
        <p class="mt-6 text-base-content/60 max-w-2xl mx-auto">
          Don't just take my word for it &mdash; hear from the people who've trained at The Dungeon.
        </p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-6 lg:gap-8 max-w-4xl mx-auto">
        <%!-- Review 1 — Tom Stephenson (Google) --%>
        <div class="bg-base-200 border border-base-300 rounded-box p-8 hover:border-primary/30 transition-colors">
          <div class="flex gap-1 mb-4">
            <.icon name="hero-star-solid" class="size-5 text-primary" />
            <.icon name="hero-star-solid" class="size-5 text-primary" />
            <.icon name="hero-star-solid" class="size-5 text-primary" />
            <.icon name="hero-star-solid" class="size-5 text-primary" />
            <.icon name="hero-star-solid" class="size-5 text-primary" />
          </div>
          <p class="text-base-content/70 italic leading-relaxed">
            "Fantastic, Ben is outstanding, took us from beginner level to confident, great advice
            tips. Felt safe, professional and extremely personable. Cannot recommend highly enough!"
          </p>
          <div class="mt-6 flex items-center gap-3">
            <div class="avatar placeholder">
              <div class="bg-primary text-primary-content rounded-full w-10">
                <span class="text-sm font-bold">TS</span>
              </div>
            </div>
            <div>
              <div class="font-semibold text-sm">Tom Stephenson</div>
              <div class="text-xs text-base-content/50">Google Review</div>
            </div>
          </div>
        </div>

        <%!-- Review 2 — Laurie B (Google) --%>
        <div class="bg-base-200 border border-base-300 rounded-box p-8 hover:border-primary/30 transition-colors">
          <div class="flex gap-1 mb-4">
            <.icon name="hero-star-solid" class="size-5 text-primary" />
            <.icon name="hero-star-solid" class="size-5 text-primary" />
            <.icon name="hero-star-solid" class="size-5 text-primary" />
            <.icon name="hero-star-solid" class="size-5 text-primary" />
            <.icon name="hero-star-solid" class="size-5 text-primary" />
          </div>
          <p class="text-base-content/70 italic leading-relaxed">
            "Knowledgeable, kind and make you feel comfortable. The gym is great,
            I had two sessions so far and looking forward to more!"
          </p>
          <div class="mt-6 flex items-center gap-3">
            <div class="avatar placeholder">
              <div class="bg-primary text-primary-content rounded-full w-10">
                <span class="text-sm font-bold">LB</span>
              </div>
            </div>
            <div>
              <div class="font-semibold text-sm">Laurie B</div>
              <div class="text-xs text-base-content/50">Google Review</div>
            </div>
          </div>
        </div>
      </div>

      <div class="text-center mt-10">
        <a
          href="https://www.google.com/search?q=dungeon+stanhope&sourceid=chrome&ie=UTF-8#lrd=0x487c33f8cac0783f:0xc1ef3ae7cc59250,1,,,,"
          target="_blank"
          rel="noopener noreferrer"
          class="btn btn-ghost btn-sm text-primary font-semibold uppercase tracking-wider"
        >
          Read more reviews on Google
          <.icon name="hero-arrow-top-right-on-square" class="size-4" />
        </a>
      </div>
    </div>
  </section>

  <%!-- ==================== PRICING SECTION ==================== --%>
  <section id="pricing" class="py-24 sm:py-32 bg-base-200 border-y border-base-300">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl sm:text-4xl lg:text-5xl font-black tracking-tight uppercase">
          Pricing
        </h2>
        <p class="mt-6 text-base-content/60 max-w-2xl mx-auto">
          Straightforward pricing, no hidden fees. Every package includes a free initial consultation.
        </p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 lg:gap-8 max-w-5xl mx-auto">
        <%!-- Price Card: 1-to-1 --%>
        <div class="bg-base-100 border border-base-300 rounded-box p-8 text-center hover:border-primary/30 transition-all duration-300 hover:-translate-y-1">
          <h3 class="text-lg font-bold uppercase tracking-wider mb-6">
            1-to-1 Personal Training
          </h3>
          <div class="mb-6">
            <span class="text-5xl font-black text-primary">&pound;30</span>
            <span class="text-base-content/50 text-sm"> / session</span>
          </div>
          <ul class="space-y-3 text-sm text-base-content/70 text-left">
            <li class="flex items-center gap-2">
              <.icon name="hero-check-circle" class="size-4 text-primary shrink-0" />
              Private gym &mdash; just you and your trainer
            </li>
            <li class="flex items-center gap-2">
              <.icon name="hero-check-circle" class="size-4 text-primary shrink-0" />
              Fully tailored programme
            </li>
            <li class="flex items-center gap-2">
              <.icon name="hero-check-circle" class="size-4 text-primary shrink-0" />
              Nutrition advice included
            </li>
            <li class="flex items-center gap-2">
              <.icon name="hero-check-circle" class="size-4 text-primary shrink-0" />
              Progress photos & tracking
            </li>
          </ul>
          <div class="mt-8">
            <a
              href="/users/register"
              class="btn btn-primary btn-block font-bold uppercase tracking-wide"
            >
              Get Started
            </a>
          </div>
        </div>

        <%!-- Price Card: Online Coaching (Featured) --%>
        <div class="bg-base-100 border-2 border-primary rounded-box p-8 text-center relative hover:-translate-y-1 transition-all duration-300">
          <div class="absolute -top-3 left-1/2 -translate-x-1/2">
            <span class="badge badge-primary font-bold uppercase tracking-wider px-4 py-3 text-xs">
              Most Popular
            </span>
          </div>
          <h3 class="text-lg font-bold uppercase tracking-wider mb-6">Online Coaching</h3>
          <div class="mb-6">
            <span class="text-5xl font-black text-primary">&pound;80</span>
            <span class="text-base-content/50 text-sm"> / month</span>
          </div>
          <ul class="space-y-3 text-sm text-base-content/70 text-left">
            <li class="flex items-center gap-2">
              <.icon name="hero-check-circle" class="size-4 text-primary shrink-0" />
              Custom training programme
            </li>
            <li class="flex items-center gap-2">
              <.icon name="hero-check-circle" class="size-4 text-primary shrink-0" />
              Nutrition plan & macros
            </li>
            <li class="flex items-center gap-2">
              <.icon name="hero-check-circle" class="size-4 text-primary shrink-0" />
              Weekly check-ins & adjustments
            </li>
            <li class="flex items-center gap-2">
              <.icon name="hero-check-circle" class="size-4 text-primary shrink-0" />
              Direct messaging support
            </li>
            <li class="flex items-center gap-2">
              <.icon name="hero-check-circle" class="size-4 text-primary shrink-0" />
              Video form checks
            </li>
          </ul>
          <div class="mt-8">
            <a
              href="/users/register"
              class="btn btn-primary btn-block font-bold uppercase tracking-wide"
            >
              Get Started
            </a>
          </div>
        </div>

        <%!-- Price Card: Bootcamp --%>
        <div class="bg-base-100 border border-base-300 rounded-box p-8 text-center hover:border-primary/30 transition-all duration-300 hover:-translate-y-1">
          <h3 class="text-lg font-bold uppercase tracking-wider mb-6">Bootcamp Sessions</h3>
          <div class="mb-6">
            <span class="text-5xl font-black text-primary">&pound;8</span>
            <span class="text-base-content/50 text-sm"> / session</span>
          </div>
          <ul class="space-y-3 text-sm text-base-content/70 text-left">
            <li class="flex items-center gap-2">
              <.icon name="hero-check-circle" class="size-4 text-primary shrink-0" />
              Small group (max 6 people)
            </li>
            <li class="flex items-center gap-2">
              <.icon name="hero-check-circle" class="size-4 text-primary shrink-0" />
              Indoor & outdoor training
            </li>
            <li class="flex items-center gap-2">
              <.icon name="hero-check-circle" class="size-4 text-primary shrink-0" />
              All fitness levels welcome
            </li>
            <li class="flex items-center gap-2">
              <.icon name="hero-check-circle" class="size-4 text-primary shrink-0" />
              Block booking discounts available
            </li>
          </ul>
          <div class="mt-8">
            <a
              href="/users/register"
              class="btn btn-primary btn-block font-bold uppercase tracking-wide"
            >
              Get Started
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <%!-- ==================== SIGN UP CTA SECTION ==================== --%>
  <section id="booking" class="py-24 sm:py-32 bg-base-100 relative overflow-hidden">
    <%!-- Background accent --%>
    <div class="absolute top-0 right-0 w-1/2 h-full opacity-[0.03]">
      <img src={~p"/images/gym-wide.jpg"} alt="" class="w-full h-full object-cover" />
    </div>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 max-w-5xl mx-auto items-center">
        <div class="text-center lg:text-left">
          <p class="text-sm font-bold uppercase tracking-[0.2em] text-primary mb-3">
            Get Started
          </p>
          <h2 class="text-3xl sm:text-4xl lg:text-5xl font-black tracking-tight uppercase">
            Ready to Train?
          </h2>
          <p class="mt-6 text-base-content/60 max-w-xl">
            Sign up in under 2 minutes. Tell us a bit about yourself and your goals,
            and we'll get back to you within 24 hours to arrange your free consultation.
          </p>
          <div class="mt-8">
            <a
              href="/users/register"
              class="btn btn-primary btn-lg font-bold uppercase tracking-wider px-10"
            >
              Sign Up Now <.icon name="hero-arrow-right" class="size-5" />
            </a>
          </div>
          <p class="mt-4 text-sm text-base-content/40">
            Only your email and name required &mdash; everything else is optional.
          </p>
        </div>

        <%!-- Contact info sidebar --%>
        <div class="space-y-8" id="contact">
          <div>
            <h3 class="text-2xl font-bold mb-4">Get in Touch</h3>
            <p class="text-base-content/60 leading-relaxed">
              Prefer to get in touch directly? No problem. Drop me a message, give me a call,
              or just pop in &mdash; the kettle's always on.
            </p>
          </div>

          <div class="space-y-6">
            <div class="flex items-start gap-4">
              <div class="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center shrink-0">
                <.icon name="hero-map-pin" class="size-6 text-primary" />
              </div>
              <div>
                <h4 class="font-semibold">Location</h4>
                <p class="text-sm text-base-content/60 mt-1">
                  60 Front Street, Stanhope<br /> County Durham, DL13 2UE
                </p>
              </div>
            </div>

            <div class="flex items-start gap-4">
              <div class="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center shrink-0">
                <.icon name="hero-phone" class="size-6 text-primary" />
              </div>
              <div>
                <h4 class="font-semibold">Phone</h4>
                <a
                  href="tel:07825337993"
                  class="text-sm text-primary hover:underline mt-1 inline-block"
                >
                  07825 337993
                </a>
              </div>
            </div>

            <div class="flex items-start gap-4">
              <div class="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center shrink-0">
                <.icon name="hero-chat-bubble-left-right" class="size-6 text-primary" />
              </div>
              <div>
                <h4 class="font-semibold">WhatsApp</h4>
                <a
                  href="https://wa.me/447825337993"
                  class="text-sm text-primary hover:underline mt-1 inline-block"
                >
                  +44 7825 337993
                </a>
              </div>
            </div>

            <div class="flex items-start gap-4">
              <div class="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center shrink-0">
                <.icon name="hero-envelope" class="size-6 text-primary" />
              </div>
              <div>
                <h4 class="font-semibold">Email</h4>
                <a
                  href="mailto:thedungeonptgym@gmail.com"
                  class="text-sm text-primary hover:underline mt-1 inline-block"
                >
                  thedungeonptgym@gmail.com
                </a>
              </div>
            </div>

            <div class="flex items-start gap-4">
              <div class="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center shrink-0">
                <.icon name="hero-clock" class="size-6 text-primary" />
              </div>
              <div>
                <h4 class="font-semibold">Hours</h4>
                <p class="text-sm text-base-content/60 mt-1">
                  By appointment only<br /> Early mornings & evenings available
                </p>
              </div>
            </div>
          </div>

          <%!-- Free consultation callout --%>
          <div class="bg-base-200 border border-primary/20 rounded-box p-6">
            <p class="text-sm text-base-content/70 leading-relaxed">
              <span class="font-bold text-primary">Free consultation</span>
              &mdash; Every new client gets
              a complimentary consultation to discuss goals, assess fitness level, and find the
              right programme. No obligation, no pressure.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</Layouts.app>
